@local = http://localhost:5163

GET {{local}}/weatherforecassst/
Accept: application/json

###

POST {{local}}/api/v1/auth/register
Content-Type: application/json

{
    "dni": 44745058,
    "email": "micorreojunior@gmail.com",
    "password": "123456",
    "firstname": "Junior",
    "lastname": "Gomez"
}

###

PATCH {{local}}/api/v1/users/46924236
Content-Type: application/json

[
  { "op": "replace", "path": "/firstName", "value": "Juan" },
  { "op": "replace", "path": "/lastName", "value": "Pérez" },
  { "op": "replace", "path": "/email", "value": "juan.perez@example.com" }
]
