# api-miroc-dotnet

./: .gitignore  org.apimiroc.app.slnx
src/org.apimiroc.app/: Program.cs  WeatherForecast.cs  org.apimiroc.app.csproj  org.apimiroc.app.http
src/org.apimiroc.app/Controllers/: AuthController.cs  ClientController.cs  ConceptController.cs  ConstructionController.cs  EmployeeController.cs  MovementController.cs  ProviderController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
src/org.apimiroc.app/Controllers/V1/: AuthController.cs  ClientController.cs  ConceptController.cs  ConstructionController.cs  EmployeeController.cs  MovementController.cs  ProviderController.cs  RoleController.cs  UserController.cs
src/org.apimiroc.app/Controllers/V2/: ConstructionController.cs  MovementController.cs
src/org.apimiroc.app/Dto/Response/: UserResponse.cs
src/org.apimiroc.app/Filters/: ValidationFilter.cs
src/org.apimiroc.app/Mappers/: ClientMapper.cs  ConceptMapper.cs  ConstructionMapper.cs  EmployeeMapper.cs  MovementMapper.cs  ProviderMapper.cs  RoleMapper.cs  UserMapper.cs
src/org.apimiroc.app/Properties/: launchSettings.json
src/org.apimiroc.app/Validations/: ClientValidation.cs  ConceptValidation.cs  ConstructionValidation.cs  ConstructionValidationV2.cs  EmployeeValidation.cs  LoginValidation.cs  MovementValidation.cs  MovementValidationV2.cs  ProviderValidation.cs  RegisterValidation.cs  UserCreateValidation.cs  UserUpdateValidation.cs
src/org.apimiroc.core.business/: org.apimiroc.core.business.csproj
src/org.apimiroc.core.business/Services/: AuthService.cs  ClientService.cs  ConceptService.cs  (+6 more)
src/org.apimiroc.core.config/: CorsConfig.cs  DatabaseConfig.cs  DbSeederConfig.cs  DependencyInjection.cs  JwtConfig.cs  JwtConfigDto.cs  MiddlewareConfig.cs  SwaggerConfig.cs  org.apimiroc.core.config.csproj
src/org.apimiroc.core.data/: AppDbContext.cs  AppDbContextFactory.cs  org.apimiroc.core.data.csproj
src/org.apimiroc.core.data/Migrations/: 20250920001822_InitialCreate.Designer.cs  20250920001822_InitialCreate.cs  20250921172758_CreateClientTable.Designer.cs  20250921172758_CreateClientTable.cs  20250921193243_CreateEmployeeTable.Designer.cs  20250921193243_CreateEmployeeTable.cs  20250921234212_InitialCreate.Designer.cs  20250921234212_InitialCreate.cs  20250926235122_CreateTableProvider.Designer.cs  20250926235122_CreateTableProvider.cs  20251013003152_CreateSPUserPagination.Designer.cs  20251013003152_CreateSPUserPagination.cs  20251013003812_CreateSPClientPagination.Designer.cs  20251013003812_CreateSPClientPagination.cs  20251013004040_CreateSPEmployeePagination.Designer.cs  20251013004040_CreateSPEmployeePagination.cs  20251013004452_CreateSPProviderPagination.Designer.cs  20251013004452_CreateSPProviderPagination.cs  20251019031613_CreateTableMovementWhitRelations.Designer.cs  20251019031613_CreateTableMovementWhitRelations.cs  20251023002937_CreateTableConstruction.Designer.cs  20251023002937_CreateTableConstruction.cs  20251023003915_CreateSPConstructionPagination.Designer.cs  20251023003915_CreateSPConstructionPagination.cs  20251023012615_ResolveMigrations.Designer.cs  20251023012615_ResolveMigrations.cs  20251025210457_AddRelatioMovementWhitConstruction.Designer.cs  20251025210457_AddRelatioMovementWhitConstruction.cs  20251025235939_AddMovementContext.Designer.cs  20251025235939_AddMovementContext.cs  20251026014635_CreateSPConceptPagination.Designer.cs  20251026014635_CreateSPConceptPagination.cs  20251026034910_AddIsDeletedAndUpdateConceptSP.Designer.cs  20251026034910_AddIsDeletedAndUpdateConceptSP.cs  20251026035722_AddIsDeletedToMovement.Designer.cs  20251026035722_AddIsDeletedToMovement.cs  20251102220108_CreateSPMovementPagination.Designer.cs  20251102220108_CreateSPMovementPagination.cs  20251104202027_relationForeignkeyClient-Construction.Designer.cs  20251104202027_relationForeignkeyClient-Construction.cs  (+13 more)
src/org.apimiroc.core.data/Repositories/: ClientRepository.cs  ConceptRepository.cs  ConstructionRepository.cs  EmployeeRepository.cs  MovementRepository.cs  PaginationRepository.cs  ProviderRepository.cs  RoleRepository.cs  UserRepository.cs
src/org.apimiroc.core.data/Repositories/Imp/: IClientRepository.cs  IClonstructionRepository.cs  IConceptRepository.cs  IEmployeeRepository.cs  IMovementRepository.cs  IPaginationRepository.cs  IProviderRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/org.apimiroc.core.data/Seeders/: DbSeeder.cs
src/org.apimiroc.core.data/StoredProcedures/: Paginations.cs
src/org.apimiroc.core.shared/: org.apimiroc.core.shared.csproj
src/org.apimiroc.core.shared/Dto/: JwtConfigDto.cs
src/org.apimiroc.core.shared/Dto/Filter/: ClientFilter.cs  ConceptFilter.cs  ConstructionFilter.cs  EmployeeFilter.cs  MovementFilter.cs  PaginationFilter.cs  ProviderFilter.cs  UserFilter.cs
src/org.apimiroc.core.shared/Dto/General/: ErrorDetails.cs  PaginatedResponse.cs  StandardResponse.cs
src/org.apimiroc.core.shared/Dto/Request/: ClientRequest.cs  ConceptRequest.cs  ConstructionRequest.cs  ConstructionRequestV2.cs  EmployeeRequest.cs  LoginRequest.cs  MovementRequest.cs  MovementRequestV2.cs  ProviderRequest.cs  RegisterRequest.cs  UpdateRolePermissionsRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
src/org.apimiroc.core.shared/Dto/Response/: AuthResponse.cs  ClientResponse.cs  ConceptResponse.cs  ConstructionResponse.cs  ConstructionResponseV2.cs  EmployeeResponse.cs  MovementResponse.cs  ProviderResponse.cs  RoleResponse.cs  UserResponse.cs
src/org.apimiroc.core.shared/Dto/Response/Movements/: AssociatedEntity.cs  AssociatedEntityType.cs  MovementResponse.cs  TotalSummaryOfMovements.cs
src/org.apimiroc.core.shared/Dto/Response/Movements/V2/: AssociatedEntityV2.cs  MovementResponseV2.cs
src/org.apimiroc.core.shared/Seeders/: DbSeeder.cs
src/org.apimiroc.core.shared/Utils/: PasswordUtils.cs
tests/org.apimiroc.app.test/: UnitTest1.cs  org.apimiroc.app.test.csproj
tests/org.apimiroc.app.test/UnitTest/: AuthServiceTest.cs  PasswordUtilsTest.cs  UserServiceTest.cs
(+31 files in other folders)
