<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\org.apimiroc.app\org.apimiroc.app.csproj" />
    <ProjectReference Include="..\..\src\org.apimiroc.core.business\org.apimiroc.core.business.csproj" />
    <ProjectReference Include="..\..\src\org.apimiroc.core.config\org.apimiroc.core.config.csproj" />
    <ProjectReference Include="..\..\src\org.apimiroc.core.data\org.apimiroc.core.data.csproj" />
    <ProjectReference Include="..\..\src\org.apimiroc.core.entities\org.apimiroc.core.entities.csproj" />
    <ProjectReference Include="..\..\src\org.apimiroc.core.shared\org.apimiroc.core.shared.csproj" />
  </ItemGroup>

</Project>
